# Atividades_L-gica_II_Parte_2

./: Atividades_Parte_2.sln
01_exiba_mensagem_usuario/: Atividades Parte 2.csproj  Program.cs
02_Boas_Vindas/: 02_Boas_Vindas.csproj  Program.cs
03_Le_Exibe_Dados_Cliente/: 03_Le_Exibe_Dados_Cliente.csproj  Program.cs
04_Disciplina_Aluno_Notas/: 04_Disciplina_Aluno_Notas.csproj
05_Tabuada_N_Digitado/: 05_Tabuada_N_Digitado.csproj  Program.cs
06_Salario_Funcionario_MSG/: 06_Salario_Funcionario_MSG.csproj  Program.cs
07_Leia_4N_int_Some/: 07_Leia_4N_int_Some.csproj  Program.cs
08_Leia_Idade_AA_MM_DD_SHOW_DIAS/: 08_Leia_Idade_AA_MM_DD_SHOW_DIAS.csproj  Program.cs
09_Leia_Dias_SHOW_AA_MM_DD/: 09_Leia_Dias_SHOW_AA_MM_DD.csproj  Program.cs
10_Leia_Tempo_Dur_Ativ_HH_MM_SS_SHOW_SEG/: 10_Leia_Tempo_Dur_Ativ_HH_MM_SS_SHOW_SEG.csproj  Program.cs
11_Leia_Tempo_Dur_Ativ_SEG_SHOW_HH_MM_SS/: 11_Leia_Tempo_Dur_Ativ_SEG_SHOW_HH_MM_SS.csproj  Program.cs
12_Preco_Prod_Calc_5pc_Desc/: 12_Preco_Prod_Calc_5pc_Desc.csproj
13_Salario_Mais_15pc/: 13_Salario_Mais_15pc.csproj  Program.cs
14_Matricula_Curso_Menos_10pc/: 14_Matricula_Curso_Menos_10pc.csproj  Program.cs
15_Boleto_atraso/: 15_Boleto_atraso.csproj  Program.cs
16_converter_moedas/: 16_converter_moedas.csproj  Program.cs
17_Parede_Area_Pintura/: 17_Parede_Area_Pintura.csproj  Program.cs
18_Equacao_SEGGRAU/: 18_Equacao_SEGGRAU.csproj  Program.cs
19_Dias_trabalhados/: 19_Dias_trabalhados.csproj  Dias_Trabalhados.cs
