is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_Leia_Tempo_Dur_Ativ_HH_MM_SS_SHOW_SEG
build_property.ProjectDir = C:\Users\Marcos\Lógica_de_programador II\Atividades\Parte_02\10_Leia_Tempo_Dur_Ativ_HH_MM_SS_SHOW_SEG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
